<doctype html>
<html>
	<head>
	<title>about</title>
	<style type="text/css">
		*{
		text-decoration:none
		}
		
		.navbar{
		font-family:serif;
		padding-right:15px;
		padding-left:15px;
		}
		.navdiv{
		width:100%;
		background-color: #add8e6 ;
		border-radius:8px;
		display:flex;
		box-shadow:3px 3px 8px;
		align-items:center;
		justify-Content:space-between;
		}
		logo{
		padding-left:10px;
		padding-bottom:10px;
		
		}
		.logo a{
		font-size:35px;
		font-weight:500;
		/*margin-top:10px; */
		color:black; 
		}
		
		.pic{
		border:1px solid;
		border-radius:10px ;
		border-color:black;
		
		margin-left:10px;
		margin-top:8px;
		
		}
		.nli{
			list-style:none;
			display:inline-block;
			}
			
			.nli a{
			font-size:18px;
			font-weight:bold;
			margin-right:25px;
			}
			
		</style>
	</head>
	
	<body style="background-color:#e0ffff;">
		<nav class="navbar">
			<div class="navdiv" >
			<div class="logo">
				<a  href="#" >
			  <img class="pic" src="Logo.png" alt="Logo" width="120" height="45">
				</a>
				<a href="#" style="margin-bottom:15px;" ><b>Password Generator</b></a>
			</div>
				<ul>
				<li class="nli"><a href="index.html"  title="home">
				Home
				</a></li>
				<li class="nli"><a href="" taret="_blank" title="About">
				About
				</a></li>
				</ul>
			</div>
			</nav>
		<h2 style="color:black; text-align:center;font-size:40px">WELCOME TO AHAN TECHNOLOGY</h2>
		<div style="text-align:center;">
		<p>The website is designed by AHAN TECHNOLOGY.the website is build for study purpose.Website uses html, css, javascript.</p>
		</div>
	</body>
</html>

